<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Open+Sans&display=swap" rel="stylesheet">
        <title>Jordan Webb Union Application</title>
        <style>
            body {
                padding: 3rem;
                background-color: #f0efeb;
                color: #bc3908;
                display: flex;
                justify-content: center;

            }
            .content-wrapper {
                height: auto;
                display: flex;
                flex-direction: column;
                background-color: #dedbd2;
                padding: 3rem;
                box-shadow: 7px 7px #bc3908;
            }
            h1 {
                font-family: 'Ubuntu', Helvetica, sans-serif;
                text-decoration: underline;
                text-decoration-style:dotted;
                margin-top: 0;
            }
            h2 {
                font-family: 'Ubuntu', Helvetica, sans-serif;
                margin-top: 0;

            }
            p {
                font-family: 'Open Sans', sans-serif;
            }
            a {
                font-family: 'Ubuntu', Helvetica, sans-serif;
                text-decoration: none;
                font-size: 1rem;
                font-weight: 600;
                margin-top: 1rem;
            }
            a:link {
                color: #bc3908;
            }
            a:visited {
                color: #bc3908;
            }
        </style>
    </head>
    <body>
        <div class='content-wrapper'>
            <h1>Hello Union.</h1>
            <h2>My name is Jordan Webb.</h2>
            <p>Union’s ability to develop creative and innovative products that are formed and re-formed by data-driven results is extremely intriguing to me. I have been in search of a role, and a company, where I can implement my skills as both a designer and developer to create powerful user experiences that have a lasting impact - Union appears to be that place. Creating solutions that help better serve others is something I have always strived to do both personally and professionally, and I believe this can be a great mindset to contribute to your team. While working with Union, I can use my foundational design knowledge to communicate effectively with the creative team and apply their vision to building a website or application that is both efficient and compelling.</p>
            <p>I am excited about the future of development as it transitions more and more into component-based applications, serverless functions and cloud databases. All of these innovations help create products that are fast, clean, and efficient while still telling stories that move users to action. I look forward to speaking with you more about this position. Please find the link below to my portfolio site that displays projects I have enjoyed working on recently.</p>
            <a href="https://jordanmwebb.github.io/portfolio/">Portfolio Site --></a>
        </div>
    </body>
</html>